<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Llj-YF-voI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="6c4-q0-P0Y">
            <objects>
                <viewController id="Llj-YF-voI" customClass="MapViewController" customModule="FireTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64s-oD-zRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-u5-PAU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-V5-FGs">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-CK-Qbf">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="44"/>
                                        <color key="backgroundColor" red="0.1494541952" green="0.7069242295" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Nearby">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonNearByTapped:" destination="Llj-YF-voI" eventType="touchUpInside" id="D5I-2r-JS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-Vw-weD">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="44"/>
                                        <color key="backgroundColor" red="0.1494541952" green="0.7069242295" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New places">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonNewPlacesTapped:" destination="Llj-YF-voI" eventType="touchUpInside" id="coa-fb-ei8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yjE-8x-yuF"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-a5-C5k">
                                <rect key="frame" x="169" y="80" width="37" height="37"/>
                                <color key="color" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6eV-a5-C5k" firstAttribute="top" secondItem="4UT-z8-1yT" secondAttribute="top" constant="60" id="Cmd-DD-n0J"/>
                            <constraint firstItem="4UT-z8-1yT" firstAttribute="bottom" secondItem="M5y-V5-FGs" secondAttribute="bottom" constant="16" id="HmP-26-N1X"/>
                            <constraint firstItem="M5y-V5-FGs" firstAttribute="leading" secondItem="4UT-z8-1yT" secondAttribute="leading" constant="16" id="IJJ-hC-BCF"/>
                            <constraint firstItem="dy7-u5-PAU" firstAttribute="top" secondItem="64s-oD-zRP" secondAttribute="top" id="MeJ-Pv-Ets"/>
                            <constraint firstItem="4UT-z8-1yT" firstAttribute="trailing" secondItem="M5y-V5-FGs" secondAttribute="trailing" constant="16" id="Rbi-bb-fwI"/>
                            <constraint firstItem="dy7-u5-PAU" firstAttribute="trailing" secondItem="4UT-z8-1yT" secondAttribute="trailing" id="bYy-xO-XEf"/>
                            <constraint firstItem="dy7-u5-PAU" firstAttribute="leading" secondItem="4UT-z8-1yT" secondAttribute="leading" id="hYd-Fy-8gN"/>
                            <constraint firstAttribute="bottom" secondItem="dy7-u5-PAU" secondAttribute="bottom" id="oSS-ck-980"/>
                            <constraint firstItem="6eV-a5-C5k" firstAttribute="centerX" secondItem="64s-oD-zRP" secondAttribute="centerX" id="zYc-sk-X2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4UT-z8-1yT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6eV-a5-C5k" id="gbd-Hy-Ivq"/>
                        <outlet property="mapView" destination="dy7-u5-PAU" id="8Bc-Bp-NqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpD-ZQ-XAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
